{
  "name": "post-email",
  "scripts": {
    "html": "posthtml -o dev/ -i src/*.html",
    "css": "postcss -o dev/css/main.css src/css/main.css -c postcss.json && npm run cssmin",
    "cssmin": "postcss -o dev/css/main.min.css dev/css/main.css -u postcss-devtools -u postcss-csso -u postcss-discard-comments --postcss-discard-comments.removeAll true",
    "build": "npm run css && npm run html",
    "watch": "chokidar src/**/* -c \"npm run build\"",
    "server": "browser-sync start --server dev --files dev",
    "dev": " npm run server | npm run watch",
    "update": "updtr"
  },
  "posthtml": {
    "modules": {
      "root": "./src/"
    },
    "inlineAssets": {
      "from": "dev/index.html"
    },
    "removeTags": {
      "tags": "style"
    },
    "removeAttributes": "class"
  },
  "dependencies": {
    "normalize.css": "^6.0.0",
    "perfectionist": "^2.4.0",
    "postcss-at-rules-variables": "0.0.27",
    "postcss-calc": "^5.2.1",
    "postcss-cli": "^3.0.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-csso": "^2.0.0",
    "postcss-custom-properties": "^5.0.1",
    "postcss-devtools": "^1.1.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-each": "^0.9.3",
    "postcss-easy-import": "^2.0.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^1.0.1",
    "posthtml-beautify": "0.1.5",
    "posthtml-cli": "^0.2.16",
    "posthtml-inline-assets": "^2.0.0",
    "posthtml-inline-css": "^1.2.2",
    "posthtml-modules": "^0.4.0",
    "posthtml-remove-attributes": "^1.0.0",
    "posthtml-remove-tags": "0.1.0",
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "chokidar-cli": "^1.2.0",
    "updtr": "^1.0.0"
  }
}
